{
  "$schema": "https://turborepo.com/schema.json",
  "agentGuidance": false,
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "db:generate": {
      "inputs": ["prisma/schema.prisma", "prisma.config.ts"],
      "outputs": ["src/generated/**"]
    },
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "env": ["NEXT_PUBLIC_*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^build", "db:generate"]
    },
    "lint": {
      "dependsOn": ["^build", "db:generate"]
    },
    "test": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["^build", "db:generate"],
      "passThroughEnv": ["DATABASE_URL", "TEST_DATABASE_URL"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build", "db:generate"],
      "cache": false,
      "persistent": true
    }
  }
}
